export const UPDATE_CURRENT_STEP = 'UPDATE_CURRENT_STEP';

export const UPDATE_SELECTED_PLAN = 'UPDATE_SELECTED_PLAN';

export const UPDATE_IS_SETUP_FOR_COMPANY = 'UPDATE_IS_SETUP_FOR_COMPANY';

export const UPDATE_NUMBER_OF_USERS = 'UPDATE_NUMBER_OF_USERS';

export const UPDATE_ORGANIZATION_NAME = 'UPDATE_ORGANIZATION_NAME';

export const UPDATE_COUNTRY_OPTIONS = 'UPDATE_COUNTRY_OPTIONS';

export const UPDATE_STATE_OPTIONS = 'UPDATE_STATE_OPTIONS';

export const UPDATE_COUNTRY = 'UPDATE_COUNTRY';

export const UPDATE_STREET_ADDRESS_LINE_ONE = 'UPDATE_STREET_ADDRESS_LINE_ONE';

export const UPDATE_STREET_ADDRESS_LINE_TWO = 'UPDATE_STREET_ADDRESS_LINE_TWO';

export const UPDATE_CITY = 'UPDATE_CITY';

export const UPDATE_COUNTRY_STATE = 'UPDATE_COUNTRY_STATE';

export const UPDATE_ZIP_CODE = 'UPDATE_ZIP_CODE';

export const UPDATE_PAYMENT_FORM_PARAMS = 'UPDATE_PAYMENT_FORM_PARAMS';

export const UPDATE_PAYMENT_METHOD_ID = 'UPDATE_PAYMENT_METHOD_ID';

export const UPDATE_CREDIT_CARD_DETAILS = 'UPDATE_CREDIT_CARD_DETAILS';

export const UPDATE_IS_LOADING_PAYMENT_METHOD = 'UPDATE_IS_LOADING_PAYMENT_METHOD';

export const UPDATE_IS_CONFIRMING_ORDER = 'UPDATE_IS_CONFIRMING_ORDER';
